// MCU Dependency Graph
digraph "mcu-graph" {
	"Iron Man"
	"The
Incredible
Hulk"
	"Iron Man 2"
	Thor
	"Captain America
The First Avenger"
	"The Avengers"
	"Iron Man 3"
	"Thor
The Dark World"
	"Captain America
The Winter Soldier"
	"Guardians
of the
Galaxy"
	"Avengers
Age of Ultron"
	"Ant-Man"
	"Captain America
Civil War"
	"Doctor Strange"
	"Guardians
of the
Galaxy
vol. 2"
	"Spider-Man
Homecoming"
	"Thor
Ragnarok"
	"Black Panther"
	"Avengers
Infinity War"
	"Ant-Man
and the Wasp"
	"Captain Marvel"
	"Avengers
Endgame"
	"Spider-Man
Far From Home"
	"Black Widow"
	"Shang-Chi and the
Legend of the Ten Rings"
	Eternals
	"Spider-Man
No Way Home"
	"Doctor Strange
in the
Multiverse of Madness"
	"Thor
Love and Thunder"
	"Black Panther
Wakanda Forever"
	"Ant-Man and the Wasp
Quantumania"
	"Guardians
of the
Galaxy
vol. 3"
	"The Marvels"
	"Deadpool & Wolverine"
	"Captain America
Brave New World"
	"Thunderbolts*"
	"The Fantastic 4
First Steps"
	"Avengers
Doomsday"
	"Spider-Man
Brand New Day"
	"Avengers
Secret Wars"
	"WandaVision S1"
	"The Falcon
 and the
Winter Soldier S1"
	"Loki S1"
	"What If...? S1"
	"Hawkeye S1"
	"Moon Knight S1"
	"Ms. Marvel S1"
	"She-Hulk
Attorney at Law S1"
	"Secret Invasion S1"
	"Loki S2"
	"What If...? S2"
	"What If...? S3"
	"Echo S1"
	"Agatha All Along S1"
	"Your Friendly
Neighborhood
Spider-Man S1"
	"Daredevil
Born Again S1"
	"Ironheart S1"
	"Eyes of Wakanda S1"
	"Marvel Zombies S1"
	edge [style=solid]
	"Iron Man" -> "Iron Man 2"
	edge [style=solid]
	"Iron Man" -> "The Avengers"
	edge [style=solid]
	"Iron Man" -> "Iron Man 3"
	edge [style=solid]
	"The
Incredible
Hulk" -> "The Avengers"
	edge [style=solid]
	"Iron Man 2" -> "The Avengers"
	edge [style=solid]
	"Iron Man 2" -> "Iron Man 3"
	edge [style=solid]
	Thor -> "The Avengers"
	edge [style=solid]
	Thor -> "The Avengers"
	edge [style=solid]
	"Captain America
The First Avenger" -> "The Avengers"
	edge [style=solid]
	"The Avengers" -> "Iron Man 3"
}
